C:\Users\Administrator\source\repos\147\147\bin\Debug\147.exe.config
C:\Users\Administrator\source\repos\147\147\bin\Debug\147.exe
C:\Users\Administrator\source\repos\147\147\bin\Debug\147.pdb
C:\Users\Administrator\source\repos\147\147\obj\Debug\147.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\147\147\obj\Debug\147.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\source\repos\147\147\obj\Debug\_147.Form1.resources
C:\Users\Administrator\source\repos\147\147\obj\Debug\_147.Properties.Resources.resources
C:\Users\Administrator\source\repos\147\147\obj\Debug\147.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\147\147\obj\Debug\147.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\147\147\obj\Debug\147.exe
C:\Users\Administrator\source\repos\147\147\obj\Debug\147.pdb
