C:\Users\Administrator\source\repos\173\173\bin\Debug\173.exe.config
C:\Users\Administrator\source\repos\173\173\bin\Debug\173.exe
C:\Users\Administrator\source\repos\173\173\bin\Debug\173.pdb
C:\Users\Administrator\source\repos\173\173\obj\Debug\173.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\173\173\obj\Debug\173.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\source\repos\173\173\obj\Debug\_173.Form1.resources
C:\Users\Administrator\source\repos\173\173\obj\Debug\_173.Properties.Resources.resources
C:\Users\Administrator\source\repos\173\173\obj\Debug\173.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\173\173\obj\Debug\173.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\173\173\obj\Debug\173.exe
C:\Users\Administrator\source\repos\173\173\obj\Debug\173.pdb
